{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-QECB2HG\\SQLEXPRESS;Database=solvexTecnical;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
